VITE_SUPABASE_PROJECT_ID="otxlvlxvodzqgwkbyknb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eGx2bHh2b2R6cWd3a2J5a25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTMyNzcsImV4cCI6MjA3ODM4OTI3N30.uMd2TrUEwjQWPFYa-4-pX5j3oRRZE8h3acqyah54mVs"
VITE_SUPABASE_URL="https://otxlvlxvodzqgwkbyknb.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="YOUR_ACTUAL_API_KEY_HERE"

